# TWEETS

./: README.md  pom.xml
docs/software/logstash-6.4.3/sync/: logstash-db-sync.conf  tweet.sql
docs/sql/: inbox_msg.sql  like.sql  relation.sql  test.sql  tweet.sql  user.sql
sql/: inbox.sql  like.sql  relation.sql  tweet.sql  user.sql
src/main/java/com/ziyuan/: Main.java
src/main/resources/generator/: generator-config.xml  guide.md
test/: test.http  user.http
tiny-twitter-api/: pom.xml
tiny-twitter-api/src/main/java/com/ziyuan/: Application.java
tiny-twitter-api/src/main/java/com/ziyuan/aspect/: ServiceLogAspect.java
tiny-twitter-api/src/main/java/com/ziyuan/config/: CorsConfig.java  WebMvcConfig.java  WebSocketConfig.java
tiny-twitter-api/src/main/java/com/ziyuan/controller/: BaseController.java  FileUploadController.java  LikeController.java  RelationController.java  SearchController.java  TestController.java  TimelineController.java  TweetController.java  UserController.java
tiny-twitter-api/src/main/java/com/ziyuan/resource/: FileUpload.java
tiny-twitter-api/src/main/java/com/ziyuan/websocket/: WebSocketServer.java
tiny-twitter-api/src/main/resources/: application-dev.yml  application.yml  banner.txt  file-upload-dev.properties  log4j.properties
tiny-twitter-common/: pom.xml
tiny-twitter-common/src/main/java/com/ziyuan/enums/: CookieKey.java  KafkaConsumerGroup.java  KafkaTopic.java  Limits.java  YesOrNo.java
tiny-twitter-common/src/main/java/com/ziyuan/utils/: DateUtil.java  DesensitizationUtil.java  MobileEmailUtils.java  RedisOperator.java  SnowFlakeGenerator.java  WebSocketUtil.java
tiny-twitter-common/src/main/resources/: application-dev.yml
tiny-twitter-mapper/: pom.xml
tiny-twitter-mapper/src/main/java/com/ziyuan/mapper/: CustomInboxMsgMapper.java  CustomTweetMapper.java  InboxMsgMapper.java  LikeMapper.java  RelationMapper.java  TestMapper.java  TweetMapper.java  UserMapper.java
tiny-twitter-mapper/src/main/resources/mapper/: CustomInboxMsgMapper.xml  CustomTweetMapper.xml  InboxMsgMapper.xml  LikeMapper.xml  RelationMapper.xml  TestMapper.xml  TweetMapper.xml  UserMapper.xml
tiny-twitter-pojo/: pom.xml
tiny-twitter-pojo/src/main/java/com/ziyuan/pojo/: InboxMsg.java  InboxMsgExample.java  Like.java  LikeExample.java  Relation.java  RelationExample.java  Test.java  TestExample.java  Tweet.java  TweetExample.java  User.java  UserExample.java
tiny-twitter-pojo/src/main/java/com/ziyuan/pojo/bo/: LikeBO.java  RelationBO.java  TimelineBO.java  TweetBO.java  UserBO.java
tiny-twitter-pojo/src/main/java/com/ziyuan/pojo/es/pojo/: TweetES.java
tiny-twitter-pojo/src/main/java/com/ziyuan/pojo/ko/: KafkaTest.java
tiny-twitter-pojo/src/main/java/com/ziyuan/pojo/vo/: TimelineVO.java  TweetVO.java  UserVO.java
tiny-twitter-service/: pom.xml
tiny-twitter-service/src/main/java/com/ziyuan/service/: BaseService.java  LikeService.java  RelationService.java  SearchService.java  TestService.java  TimelineService.java  TweetService.java  UserService.java
tiny-twitter-service/src/main/java/com/ziyuan/service/impl/: LikeServiceImpl.java  RelationServiceImpl.java  SearchServiceImpl.java  TestServiceImpl.java  TimelineServiceImpl.java  TweetServiceImpl.java  UserServiceImpl.java
tiny-twitter-service/src/main/java/com/ziyuan/service/kafka/: BaseConsumer.java  Const.java  LikeConsumer.java  RelationConsumer.java  TweetConsumer.java  UserConsumer.java
tiny-twitter-service/src/main/java/com/ziyuan/service/kafka/consumer/: KafkaDemoConsumer.java  MsgConsumer.java  SpringKafkaConsumer.java
tiny-twitter-service/src/main/java/com/ziyuan/service/kafka/demo/: Const.java
tiny-twitter-service/src/main/java/com/ziyuan/service/kafka/demo/consumer/: KafkaDemoConsumer.java  SpringKafkaConsumer.java
tiny-twitter-service/src/main/java/com/ziyuan/service/kafka/demo/producer/: KafkaDemoProducer.java  SpringKafkaProducer.java
tiny-twitter-service/src/main/java/com/ziyuan/service/kafka/producer/: KafkaDemoProducer.java  MsgProducer.java  SpringKafkaProducer.java
tiny-twitter-web/: package-lock.json  package.json
