input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://192.168.83.138:3306/tiny-twitter-dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true"
        jdbc_user => "root"
        jdbc_password => "password"
        jdbc_driver_library => "/usr/local/logstash-6.4.3/sync/mysql-connector-java-8.0.29.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "1000"
        statement_filepath => "/usr/local/logstash-6.4.3/sync/tweet.sql"
        schedule => "*/2 * * * *"
        type => "_doc"
        use_column_value => true
        last_run_metadata_path => "/usr/local/logstash-6.4.3/sync/track_time"
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        clean_run => false
        lowercase_column_names => false
    }
}

filter {
  # remove deleted tweets
  if [status] == 2 {
    mutate{ add_field => { "[@metadata][action]" => "delete"}}
  } else {
    mutate{ add_field => { "[@metadata][action]" => "index"}}
  }

  mutate {
      remove_field => ["status"]
  }
}

output {
    elasticsearch {
        hosts => ["192.168.83.134:9200"]
        index => "tweets"
        document_id => "%{tweetId}"
        action => "%{[@metadata][action]}"
    }
    stdout {
        codec => json_lines
    }
}